# odev-5-dodididop

./: .gitignore  Groot.sln  README.md
Groot.API/: Groot.API.csproj  Program.cs  Startup.cs  appsettings.json
Groot.API/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
Groot.API/Infrastructure/: BaseController.cs  CacheKeys.cs  Enum.cs  LoginFilter.cs  MappingProfile.cs
Groot.API/Properties/: launchSettings.json
Groot.DB/: Groot.DB.csproj
Groot.DB/Entities/: Category.cs  Product.cs  User.cs
Groot.Model/: General.cs  Groot.Model.csproj
Groot.Model/Login/: LoginViewModel.cs
Groot.Model/Product/: DetailedProductViewModel.cs  InsertProductViewModel.cs  ListOfProductViewModel.cs  ProductViewModel.cs
Groot.Model/User/: Enum.cs  UserViewModel.cs  WelcomeMailViewModel.cs
Groot.Service/: Groot.Service.csproj
Groot.Service/Common/: AppSettings.cs  IMailSender.cs  IWelcomeMailJob.cs  MailSender.cs  WelcomeMailJob.cs
Groot.Service/Product/: IProductService.cs  ProductService.cs
Groot.Service/User/: IUserService.cs  UserService.cs
Groot.Web/: Groot.Web.csproj  Program.cs  Startup.cs
Groot.Web/Controllers/: HomeController.cs
Groot.Web/Models/: ErrorViewModel.cs
Groot.Web/Properties/: launchSettings.json
groot.client/: .gitignore  package-lock.json  package.json
groot.client/src/: App.css  App.js  Home.js  Navigation.js  Product.js  User.js
